; Config::Simple 4.59
; Tue Sep 12 15:13:42 2006

[WIN32]
My_Pictures="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY PICTURES\\"
My_Music="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MUSIC\\"
My_Documents="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\"
My_Money="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MONEY\\"
System_Root="C:\\"

[Default]
Outer_Color=1, 0, "0.1"
Inner_Color=1, "0.6", "0.6"
Inner_Font="data/crosshair_inner.fnt"
Outer_Font="data/crosshair_outer.fnt"


