; Config::Simple 4.59
; Tue Sep 12 15:13:43 2006

[Project\1]
6=ftp(5):/public_html/traffic/lib/Traffic/Ctl.pm
3=ftp(5):/public_html/traffic/lib/Traffic/Counter.pm
7=ftp(5):/public_html/traffic/db-v2.sql
9=ftp(5):/public_html/traffic/html/Ctl/page.blr
2=ftp(5):/public_html/traffic/html/Ctl/counter-js-src.skin
8=ftp(5):/public_html/traffic/html/Ctl/page.blr
1=ftp(5):/public_html/traffic/lib/Traffic/Chart.pm
4=ftp(5):/public_html/traffic/bin/cron.pl
0=ftp(5):/public_html/traffic/lib/Traffic/Base.pm
Count=9
Name=Traffic Analysing Tools
5=ftp(5):/public_html/traffic/lib/Traffic/Util/Cron.pm

[Project\100]
Names=First Name, Second name
NL=Hello \\nWorld
Name=Config::Simple

[Project\2]
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
0=ftp(1):/public_html/mpfcu/.mpfcu
Name=MPFCU
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm

[Project]
Multiple Columns=20
set_block=working, really
Count=3
Index=1

[Project\0]
Name=Default


