; Config::Simple 4.59
; Tue Sep 12 15:13:43 2006

1=ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
0=ftp(1):/public_html/mpfcu/.mpfcu
Count=4
Name=MPFCU
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
Library=Config::Simple


